<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Word dictionary</h1>
    <h3>Portfolio</h3>
    <p> -  a collection of drawings, documents, etc. that represent a person's, especially an artist's, work.<br></p>

    <h3>Information</h3>
    <p> - facts about a situation, person, event, etc.<br></p>

    <h3>Moron</h3>
    <p> - a very stupid person, like Diego.<br></p>

    <a href="main.html">Mom take me home, I am scared!</a>
</body>
</html>